# PIM-HelpDesk-Grupo

./: .gitignore  SuporteTI.sln  nuget.config
HelpDesk.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HelpDesk.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HelpDesk.Mobile/Converters/: BoolToColorConverter.cs  BoolToHorizontalAlignmentConverter.cs  InverseBoolConverter.cs  StatusToColorConverter.cs
HelpDesk.Mobile/Resources/Styles/: Colors.xaml
HelpDesk.Mobile/Services/: ApiService.cs  AuthService.cs  CallService.cs  ManagementService.cs  TechnicianService.cs
HelpDesk.Mobile/ViewModels/: ClientDashboardViewModel.cs  IAChatViewModel.cs  LoginViewModel.cs  ManagementDashboardViewModel.cs  ManagementUsersViewModel.cs  MyCallsViewModel.cs  NewCallViewModel.cs  ProfileViewModel.cs  TechnicianCallsViewModel.cs  TechnicianDashboardViewModel.cs
HelpDesk.Mobile/Views/: ClientDashboardPage.xaml  ClientDashboardPage.xaml.cs  IAChatPage.xaml  IAChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagementDashboardPage.xaml  ManagementDashboardPage.xaml.cs  ManagementUsersPage.xaml  ManagementUsersPage.xaml.cs  MyCallsPage.xaml  MyCallsPage.xaml.cs  NewCallPage.xaml  NewCallPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TechnicianCallsPage.xaml  TechnicianCallsPage.xaml.cs  TechnicianDashboardPage.xaml  TechnicianDashboardPage.xaml.cs
SuporteTI.AdminDesktop/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  ConfiguracoesForm.Designer.cs  ConfiguracoesForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SuporteTI.AdminDesktop.csproj
SuporteTI.AdminDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
SuporteTI.AdminDesktop/Services/: ApiClient.cs
SuporteTI.Api/: Program.cs  SuporteTI.Api.csproj  SuporteTI.Api.http  appsettings.json
SuporteTI.Api/Controllers/: AuthController.cs  ChatbotController.cs  GerenciaController.cs  TecnicoController.cs
SuporteTI.Api/Data/: AppDbContext.cs
SuporteTI.Api/Migrations/: 20251111150711_FullFAQ.Designer.cs  20251111150711_FullFAQ.cs  AppDbContextModelSnapshot.cs
SuporteTI.Api/Properties/: launchSettings.json
SuporteTI.Api/Services/: ChatbotService.cs  TokenService.cs
SuporteTI.Shared/: Class1.cs
SuporteTI.Shared/Models/: Categoria.cs  Chamado.cs  HistoricoChat.cs  LoginRequest.cs  LoginResponse.cs  SolucaoIA.cs  Usuario.cs
SuporteTI.Shared/Models/Dto/: ChatRequest.cs  ChatResponse.cs  CloseTicketRequest.cs  ConfirmacaoRequest.cs  DashboardMetricsDto.cs  HistoricoChatDto.cs  StatusUpdateRequest.cs  TecnicoStatusDto.cs  TicketDetailDto.cs  TicketListDto.cs  UserCreateDto.cs  UserListDto.cs
SuporteTI.Web/: Program.cs  SuporteTI.Web.csproj
SuporteTI.Web/Components/: App.razor  Routes.razor  _Imports.razor
SuporteTI.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SuporteTI.Web/Components/Pages/: ChatUsuarioPage.razor  DashboardPage.razor  FilaTecnicoPage.razor  GerenciarUsuariosPage.razor  LoginPage.razor  MonitorIAPage.razor  MonitorTecnicosPage.razor  UserFormDialog.razor
SuporteTI.Web/Properties/: launchSettings.json
SuporteTI.Web/Services/: ApiClient.cs  AuthService.cs
SuporteTI.Web/ViewModels/: ChatViewModel.cs
SuporteTI.Web/wwwroot/: app.css
